<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/homeString" />
    <item
        android:id="@+id/menu_terms"
        android:title="@string/termsString"
        />
    <item
        android:id="@+id/menu_courses"
        android:title="@string/coursesString" />

    <item
        android:id="@+id/menu_assessments"
        android:title="@string/assessmentsString"/>


</menu>